# MVVM-Java

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kproduce/mvvm_java/: Constants.java  MainActivity.java  NativeApp.java  TestActivity.java
app/src/main/java/com/kproduce/mvvm_java/activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/kproduce/mvvm_java/bean/: TestBean.java
app/src/main/java/com/kproduce/mvvm_java/databinding/: ImageViewBindingAdapter.java
app/src/main/java/com/kproduce/mvvm_java/lifecycle/: LifeTest.java  LifeTest2.java
app/src/main/java/com/kproduce/mvvm_java/viewmodel/: TestAdapterViewModel.java  TestViewModel.java
app/src/main/java/net/csdn/mvvm_java_demo/: Constants.java  NativeApp.java
app/src/main/java/net/csdn/mvvm_java_demo/activity/: MainActivity.java  TestActivity.java
app/src/main/java/net/csdn/mvvm_java_demo/bean/: TestBean.java
app/src/main/java/net/csdn/mvvm_java_demo/databinding/: ImageViewBindingAdapter.java
app/src/main/java/net/csdn/mvvm_java_demo/lifecycle/: LifeTest.java  LifeTest2.java
app/src/main/java/net/csdn/mvvm_java_demo/viewmodel/: TestAdapterViewModel.java  TestViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_data.xml  item_test.xml
app/src/main/res/values/: strings.xml
base-mvvm/: build.gradle
base-mvvm/src/main/: AndroidManifest.xml
base-mvvm/src/main/java/com/kproduce/mvvm/: AppContext.java
base-mvvm/src/main/java/com/kproduce/mvvm/bus/: BusMutableLiveData.java  LiveDataBus.java  Observable.java
base-mvvm/src/main/java/com/kproduce/mvvm/databinding/: ImageViewBindingAdapter.java  NestedScrollViewBindingAdapter.java  RecyclerViewBindingAdapter.java  ViewBindingAdapter.java
base-mvvm/src/main/java/com/kproduce/mvvm/lifecycle/: LifecycleObserverImpl.java  LifecycleObserverInterface.java
base-mvvm/src/main/java/com/kproduce/mvvm/ui/activity/: BaseActivity.java  BaseBindingActivity.java  BaseBindingViewModelActivity.java
base-mvvm/src/main/java/com/kproduce/mvvm/ui/adapter/: AdapterMethod.java  BaseAdapter.java  BindingAdapter.java  BindingHolder.java  BindingViewModelAdapter.java  SingleBindingAdapter.java
base-mvvm/src/main/java/com/kproduce/mvvm/ui/fragment/: BaseBindingFragment.java  BaseBindingViewModelFragment.java  BaseFragment.java
base-mvvm/src/main/java/com/kproduce/mvvm/viewmodel/: BaseAdapterViewModel.java  BaseViewModel.java
base-mvvm/src/main/java/net/csdn/mvvm/bus/: BusMutableLiveData.java  LiveDataBus.java
base-mvvm/src/main/java/net/csdn/mvvm/ui/adapter/: BindingAdapter.java  BindingHolder.java
base-mvvm/src/main/java/net/csdn/mvvm/viewmodel/: BaseViewModel.java
base-mvvm/src/main/java/net/csdn/mvvm_java/: AppContext.java
base-mvvm/src/main/java/net/csdn/mvvm_java/bus/: BusMutableLiveData.java  LiveDataBus.java  Observable.java
base-mvvm/src/main/java/net/csdn/mvvm_java/databinding/: NestedScrollViewBindingAdapter.java  RecyclerViewBindingAdapter.java  ViewBindingAdapter.java
base-mvvm/src/main/java/net/csdn/mvvm_java/lifecycle/: LifecycleObserverImpl.java  LifecycleObserverInterface.java
base-mvvm/src/main/java/net/csdn/mvvm_java/ui/activity/: BaseActivity.java  BaseBindingActivity.java  BaseBindingViewModelActivity.java
base-mvvm/src/main/java/net/csdn/mvvm_java/ui/adapter/: AdapterMethod.java  BaseAdapter.java  BindingAdapter.java  BindingViewModelAdapter.java
base-mvvm/src/main/java/net/csdn/mvvm_java/ui/fragment/: BaseBindingFragment.java  BaseBindingViewModelFragment.java  BaseFragment.java
base-mvvm/src/main/java/net/csdn/mvvm_java/viewmodel/: BaseAdapterViewModel.java  BaseViewModel.java
gradle/wrapper/: gradle-wrapper.properties
